<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <script
    src="https://code.jquery.com/jquery-3.3.1.js"
    integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
    crossorigin="anonymous"></script>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
       <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script> -->
       <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>


  </head>
  <body>
 {% load static %}
 <style media="screen">
 .footer-distributed{
   background-color: #292c2f;
   box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
   box-sizing: border-box;
   width: 100%;
   text-align: left;
   font: bold 16px sans-serif;

   padding: 55px 50px;
   margin-top: 80px;
 }

 .footer-distributed .footer-left,
 .footer-distributed .footer-center,
 .footer-distributed .footer-right{
   display: inline-block;
   vertical-align: top;
 }

 /* Footer left */

 .footer-distributed .footer-left{
   width: 40%;
 }

 /* The company logo */

 .footer-distributed h3{
   color:  #ffffff;
   font: normal 36px 'Cookie', cursive;
   margin: 0;
 }

 .footer-distributed h3 span{
   color:  #5383d3;
 }

 /* Footer links */

 .footer-distributed .footer-links{
   color:  #ffffff;
   margin: 20px 0 12px;
   padding: 0;
 }

 .footer-distributed .footer-links a{
   display:inline-block;
   line-height: 1.8;
   text-decoration: none;
   color:  inherit;
 }

 .footer-distributed .footer-company-name{
   color:  #8f9296;
   font-size: 14px;
   font-weight: normal;
   margin: 0;
 }

 /* Footer Center */

 .footer-distributed .footer-center{
   width: 35%;
 }

 .footer-distributed .footer-center i{
   background-color:  #33383b;
   color: #ffffff;
   font-size: 25px;
   width: 38px;
   height: 38px;
   border-radius: 50%;
   text-align: center;
   line-height: 42px;
   margin: 10px 15px;
   vertical-align: middle;
 }

 .footer-distributed .footer-center i.fa-envelope{
   font-size: 17px;
   line-height: 38px;
 }

 .footer-distributed .footer-center p{
   display: inline-block;
   color: #ffffff;
   vertical-align: middle;
   margin:0;
 }

 .footer-distributed .footer-center p span{
   display:block;
   font-weight: normal;
   font-size:14px;
   line-height:2;
 }

 .footer-distributed .footer-center p a{
   color:  #5383d3;
   text-decoration: none;;
 }


 /* Footer Right */

 .footer-distributed .footer-right{
   width: 20%;
 }

 .footer-distributed .footer-company-about{
   line-height: 20px;
   color:  #92999f;
   font-size: 13px;
   font-weight: normal;
   margin: 0;
 }

 .footer-distributed .footer-company-about span{
   display: block;
   color:  #ffffff;
   font-size: 14px;
   font-weight: bold;
   margin-bottom: 20px;
 }

 .footer-distributed .footer-icons{
   margin-top: 25px;
 }

 /* If you don't want the footer to be responsive, remove these media queries */

 @media (max-width: 880px) {

   .footer-distributed{
     font: bold 14px sans-serif;
   }

   .footer-distributed .footer-left,
   .footer-distributed .footer-center,
   .footer-distributed .footer-right{
     display: block;
     width: 100%;
     margin-bottom: 40px;
     text-align: center;
   }

   .footer-distributed .footer-center i{
     margin-left: 0;
   }


 }

 </style>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a id="navlogo" class="navbar-brand" href="/index" style="font-family: 'Oswald', sans-serif;" >
        <img src="{% static "images\bglogo.png" %}" width="30" height="30" class="d-inline-block align-top" alt="image unavailables">
        BG AUTOS
      </a>
    <ul class="navbar-nav mr-auto ">


      <li class="nav-item active">
            <a class="nav-link" href="/login/">Home <span class="sr-only">(current)</span></a>
      </li>

      <li class="nav-item active">
            <a class="nav-link" href="/tracker/">Tracking <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active">
            <a class="nav-link" href="/invoice/">Invoice <span class="sr-only">(current)</span></a>
      </li>

        <li class="nav-item active">
            <a class="nav-link" href="/contact/">Contact  Us <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">

            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="/accounts">Account</a>
              <a class="dropdown-item" href="#">Orders</a>
              <div class="dropdown-divider"></div>
              <form method="POST" action="/logout">
                  <div class="container mx-2">
                    {% csrf_token %}
                    <button type="submit" value="Logout" class="btn btn-danger align-center">Logout</button>

                  </div>

              </form></a>
            </div>
          </li>

    </ul>

    <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" name='search' value="{{request.GET.search}}">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>



    </nav>



    <div class="container">


      <div class="col-12  my-3">
        <div class="card">
          <div class="card-body">
            <h4 class="card-title">My Orders</h4>
              <div class="list-group">
<br>
                <form action="" method="POST" id="trackerForm">
                  {% csrf_token %}

                  {% for item in Orders %}
                  <div class="column">
                    <input type="hidden" id="email" name="email"  value={{item.email}}>
                    <label for="">Order Id :</label>
                    <input class="btn btn-primary orderId" style="width:150px" id="orderId" type="submit" name="orderId" value="{{item.order_id}}">
                    <br>
                    <br>
                  </div>
                  {% endfor %}

                </form>


                <h2>Your order status</h2>
                <div class="my-4">
                    <ul class="list-group" class="items" id="items">
                    </ul>
                </div>
                <div class="my-4">
                    <ul class="list-group" id="citems">
                    </ul>
                </div>

              </div>

          </div>

        </div>

      </div>


    </div>

        <script>
        $('#trackerForm').submit(function(event) {
          console.log("HELLO");
            $('#citems').empty();
            $('#items').empty();

            var formData = {
                // 'orderId': document.getElementById('orderId').innerHTML
                'orderId': $('input[name=orderId]').val(),

                'email': $('input[name=email]').val(),

                'csrfmiddlewaretoken': $('input[name=csrfmiddlewaretoken]').val()
            };
            console.log(orderId);
            console.log(email);
            $.ajax({
                    type: 'POST',
                    url: '/myorders/',
                    data: formData,
                    encode: true
                })
                .done(function(data) {
                    data = JSON.parse(data);
                    updates = data[0];
                    if (updates.length > 0 & updates != {}) {
                        for (i = 0; i < updates.length; i++) {
                            let text = updates[i]['text'];
                            let time = updates[i]['time'];
                            mystr = `<li class="list-group-item d-flex justify-content-between align-items-center">
                            ${text}
                            <span class="badge badge-primary badge-pill">${time}</span>
                        </li>`
                            $('#items').append(mystr);
                        }
                    } else {
                    	mystr =`<li class="list-group-item d-flex justify-content-between align-items-center">
                       "Sorry, We are not able to fetch this order id and email. Make sure to type correct order Id and email"
                       </li>`
                    	$('#items').append(mystr);
                    }

                    // Fill in the order details
              cart = JSON.parse(data[1]);
              console.log(cart);
              console.log("hehehehehe");
              for (item in cart) {
                  let name = cart[item][1];
                  let qty = cart[item][0];
                  mystr = `<li class="list-group-item d-flex justify-content-between align-items-center">
                      ${name}
                      <span class="badge badge-primary badge-pill">${qty}</span>
                  </li>`
                  $('#citems').append(mystr);
              }
                });


            event.preventDefault();
        });
        </script>





        		<footer class="footer-distributed" >

        			<div class="footer-left">
                  <h3 style="font-family: 'Oswald', sans-serif;" >BG AUTOS</h3>


        				<p class="footer-links">
        					<a href="/shopping/">Home</a>
        					·
        					<a href="/tracker/">Tracking</a>
        					·
        					<a href="/invoice/">Invoice</a>

        				</p>

        				<p class="footer-company-name">BGAUTOS &copy; 2019</p>
        			</div>

        			<div class="footer-center">

        				<div>
        					<i class="fa fa-map-marker"></i>
        					<p><span>Anand Arcade, Maratha Colony Road, Shivaji Circle, </span>Maratha Colony, Dharwad - 580008, Opp.KVG Bank</p>
        				</div>





        			</div>

        			<div class="footer-right">
                <div>
                  <i class="fa fa-phone"></i>
                  <p>+918362746580</p>

                </div>



                            				<div>
                            					<i class="fa fa-phone"></i>
                            					<p>+919964329454</p>

                            				</div>

                                    <div>
                            					<i class="fa fa-envelope"></i>
                            					<p><a href="mailto:support@company.com">bgautos0@gmail.com</a></p>
                            				</div>


        			</div>
        			<div class="container " style="" >

        				<iframe frameborder="0" style="border:0; height: 240px;
        						    width: 100%;
        						    margin-top: 30px;
        						    margin-bottom: 10px;"
        						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3845.473107675962!2d75.00557388601463!3d15.458963589260476!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bb8cd70176844d5%3A0xaccd35d434a2775f!2sB+G+Autos!5e0!3m2!1sen!2sin!4v1552497133525"  >
        				</iframe>

        			</div>

    </footer>

  </body>
</html>
