{% load static %}

<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta charset="utf-8">
    <title>Contact Us</title>
    <meta charset="utf-8">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static "css/indexx.css" %}">
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a id="navlogo" class="navbar-brand" href="#" style="font-family: 'Oswald', sans-serif;" >
        <img src="{% static "images\bglogo.png" %}" width="30" height="30" class="d-inline-block align-top" alt="image unavailables">
        BG AUTOS
      </a>
      <ul class="navbar-nav mr-auto ">


        <li class="nav-item active">
              <a class="nav-link" href="/login/">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item active">
              <a class="nav-link" href="/tracker/">Tracking <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item active">
              <a class="nav-link" href="/invoice/">Invoice <span class="sr-only">(current)</span></a>
        </li>

        <li class="nav-item active">
              <a class="nav-link" href="/contact/">Contact  Us <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">

              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="/accounts">Account</a>
                <a class="dropdown-item" href="#">Orders</a>
                <div class="dropdown-divider"></div>
                <form method="POST" action="/logout">
                    <div class="container mx-2">
                      {% csrf_token %}
                      <button type="submit" value="Logout" class="btn btn-danger align-center">Logout</button>

                    </div>

                </form></a>
              </div>
            </li>
      </ul>




    </nav>



    {% if registered %}
    <div class="container">
      <div class="jumbotron">
        <h1>Account details updated successfully</h1>
        <form action="/shopping/">
            <input class="btn btn-primary" type="submit" name="" value="Back Shopping">
          </form>

      </div>

    </div>
      {% else %}
    <div class="container my-3">
      <div class="jumbotron">

    <h3>Account Settings</h3>
    <form method="POST">{% csrf_token %}
      <div class="form-group">
        <label for="name">Email</label>
        <input type="text" class="form-control" id="email" name='email' placeholder="Your Email " value="{{Customers.email}}" disabled>
      </div>

  <div class="form-group">
    <label for="name">Name</label>
    <input required pattern="[A-Za-z ]+" type="text" class="form-control" id="name" name='name' placeholder="Enter Your Name" value="{{Customers.name}}" required>
  </div>

    <div class="form-group">
    <label for="name">City</label>
    <input required pattern="[A-Za-z]+" type="text" class="form-control" id="city" name='city' placeholder="Enter Your City" value="{{Customers.city}}" required>
  </div>


    <div class="form-group">
    <label for="name">State</label>
    <input required pattern="[A-Za-z]+" type="text" class="form-control" id="state" name='state' placeholder="Enter Your City" value="{{Customers.state}}" required>
  </div>

  <div class="form-group">
  <label for="name">Phone No</label>
  <input required pattern="[0-9]{10}" type="tel" class="form-control" id="phone" name='phone' placeholder="Enter Your Phone Number" value="{{Customers.phoneno}}" required>
  </div>


    <div class="form-group">
    <label for="name">Address</label>
    <input type="text" class="form-control" id="address" name='address' placeholder="Enter Your Address" value="{{Customers.address}}" required>
  </div>


    <div class="form-group">
    <label for="name">Pincode</label>
    <input required pattern="[0-9]{6}" type="tel" class="form-control" id="pincode" name='pincode' placeholder="Enter Your Address" value="{{Customers.pincode}}" required>
  </div>
  <button type="submit" class="btn btn-success">Submit</button>


</form>


</div>

</div>

{% endif %}



<style media="screen">
.footer-distributed{
  background-color: #292c2f;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
  box-sizing: border-box;
  width: 100%;
  text-align: left;
  font: bold 16px sans-serif;

  padding: 55px 50px;
  margin-top: 80px;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
  display: inline-block;
  vertical-align: top;
}

/* Footer left */

.footer-distributed .footer-left{
  width: 40%;
}

/* The company logo */

.footer-distributed h3{
  color:  #ffffff;
  font: normal 36px 'Cookie', cursive;
  margin: 0;
}

.footer-distributed h3 span{
  color:  #5383d3;
}

/* Footer links */

.footer-distributed .footer-links{
  color:  #ffffff;
  margin: 20px 0 12px;
  padding: 0;
}

.footer-distributed .footer-links a{
  display:inline-block;
  line-height: 1.8;
  text-decoration: none;
  color:  inherit;
}

.footer-distributed .footer-company-name{
  color:  #8f9296;
  font-size: 14px;
  font-weight: normal;
  margin: 0;
}

/* Footer Center */

.footer-distributed .footer-center{
  width: 35%;
}

.footer-distributed .footer-center i{
  background-color:  #33383b;
  color: #ffffff;
  font-size: 25px;
  width: 38px;
  height: 38px;
  border-radius: 50%;
  text-align: center;
  line-height: 42px;
  margin: 10px 15px;
  vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope{
  font-size: 17px;
  line-height: 38px;
}

.footer-distributed .footer-center p{
  display: inline-block;
  color: #ffffff;
  vertical-align: middle;
  margin:0;
}

.footer-distributed .footer-center p span{
  display:block;
  font-weight: normal;
  font-size:14px;
  line-height:2;
}

.footer-distributed .footer-center p a{
  color:  #5383d3;
  text-decoration: none;;
}


/* Footer Right */

.footer-distributed .footer-right{
  width: 20%;
}

.footer-distributed .footer-company-about{
  line-height: 20px;
  color:  #92999f;
  font-size: 13px;
  font-weight: normal;
  margin: 0;
}

.footer-distributed .footer-company-about span{
  display: block;
  color:  #ffffff;
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 20px;
}

.footer-distributed .footer-icons{
  margin-top: 25px;
}

/* If you don't want the footer to be responsive, remove these media queries */

@media (max-width: 880px) {

  .footer-distributed{
    font: bold 14px sans-serif;
  }

  .footer-distributed .footer-left,
  .footer-distributed .footer-center,
  .footer-distributed .footer-right{
    display: block;
    width: 100%;
    margin-bottom: 40px;
    text-align: center;
  }

  .footer-distributed .footer-center i{
    margin-left: 0;
  }


}

/* .html{
  height: 100%;
  width: 100%;
} */

</style>


                        		<footer class="footer-distributed" >

                        			<div class="footer-left">
                                  <h3 style="font-family: 'Oswald', sans-serif;" >BG AUTOS</h3>


                        				<p class="footer-links">
                        					<a href="/shopping/">Home</a>
                        					·
                        					<a href="/tracker/">Tracking</a>
                        					·
                        					<a href="/invoice/">Invoice</a>

                        				</p>

                        				<p class="footer-company-name">BGAUTOS &copy; 2019</p>
                        			</div>

                        			<div class="footer-center">

                        				<div>
                        					<i class="fa fa-map-marker"></i>
                        					<p><span>Anand Arcade, Maratha Colony Road, Shivaji Circle, </span>Maratha Colony, Dharwad - 580008, Opp.KVG Bank</p>
                        				</div>





                        			</div>

                        			<div class="footer-right">
                                <div>
                                  <i class="fa fa-phone"></i>
                                  <p>+918362746580</p>

                                </div>



                                            				<div>
                                            					<i class="fa fa-phone"></i>
                                            					<p>+919964329454</p>

                                            				</div>

                                                    <div>
                                            					<i class="fa fa-envelope"></i>
                                            					<p><a href="mailto:support@company.com">bgautos0@gmail.com</a></p>
                                            				</div>


                        			</div>
                        			<div class="container " style="" >

                        				<iframe frameborder="0" style="border:0; height: 240px;
                        						    width: 100%;
                        						    margin-top: 30px;
                        						    margin-bottom: 10px;"
                        						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3845.473107675962!2d75.00557388601463!3d15.458963589260476!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bb8cd70176844d5%3A0xaccd35d434a2775f!2sB+G+Autos!5e0!3m2!1sen!2sin!4v1552497133525"  >
                        				</iframe>

                        			</div>

                    </footer>

  </body>
</html>
